# BankingApplication

./: .gitignore  README.md  pom.xml
bankapp-backend/: API_DOCUMENTATION.md  README.md  pom.xml  schema.sql
bankapp-backend/database/: schema.sql  seed.sql
bankapp-backend/src/main/resources/: application.properties
bankapp-backend/src/main/resources/static/: accounts.html  add.html  bank_transfer.html  change_password.html  dashboard.html  e_statement.html  edit.html  login.html  pay_bills.html  receipt.html  signup copy.html  signup-success.html  signup.html  test_bank_select.html
bankapp-backend/src/main/resources/static/css/: bank_transfer.css  paybills.css  spend.css  styles.css  styles2.css  styles3.css  styles4.css
bankapp-backend/src/main/resources/static/js/: account.js  bank_transfer.js  create_credentials.js  dashboard.js  expense.html  login.js  paybills.js  signup.js
database/: schema.sql  seed.sql
sql/: schema.sql  seed_data.sql
src/main/java/com/bankapp/: BankingApplication.java
src/main/resources/: application.properties
src/main/resources/static/: accounts.html  bank_transfer.html  change_password copy.html  change_password.html  create_credentials copy.html  create_credentials.html  dashboard copy.html  dashboard.html  e_statement.html  login copy.html  login.html  manual_expenses.html  pay_bills.html  signup-success.html  signup.html  smart_spend.html
src/main/resources/static/common/: password-reset.html
src/main/resources/static/css/: styles-auth.css  styles-post-login.css  styles2.css
src/main/resources/static/js/: accounts.js  bank_transfer.js  change_password.js  dashboard.js  e_statement.js  login.js  manual_expenses.js  pay_bills.js  security.js  signup.js  smart_spend.js  util.js
src/main/webapp/: change_password.jsp  create_credentials.jsp  login.jsp  signup.jsp
src/main/webapp/css/: style.css  styles.css  styles2.css
(+118 files in other folders)
