# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystemdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=novabanking.noreply@gmail.com
spring.mail.password=mrdzqlqrmdqkrlof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

#JWT
jwt.secret=9f3c8b2e7a4d1c6f0b5e9a2d7c8f4e1a
jwt.expiration=36000000
# 10 hour in ms

# Server port
server.port=8080

spring.jackson.deserialization.fail-on-unknown-properties=true